<!Doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/header-fixed.css">

  <!-- External Modules -->
  <script type="text/javascript" src="https://cdn.pushwoosh.com/facebooksdk/pw-PWSDK.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed:700i" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://d1oprtn4hk65x9.cloudfront.net/ico_pw_push.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
    integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous">
  </script>
  <!-- End of External Modules -->

  <!-- Facebook -->
  <!-- <script>
    const USER_REF = 'BP-'.concat(Math.random()); // REPLACE ON YOUR UNIQUE USER ID

    function confirmOptIn() {
      FB.AppEvents.logEvent('MessengerCheckboxUserConfirmation', null, {
        'app_id': '355697025159350',
        'page_id': '2183422628589019',
        'ref': $('#productName').val().concat(' record was added to your shopping cart. See ').concat(window
          .location.href),
        'user_ref': USER_REF
      });

      $("#fb-button").text("In cart");
    }
  </script> -->
  <script>
    var PWSDK = PWSDK || [];

    PWSDK.push({
      cmd: 'init',
      applicationCode: '07E99-FF886',
      ASCPageId: 2183422628589019
    });
  </script>
  <!-- End of Facebook -->

  <title>Cart Recovery Demo</title>
</head>

<body>
  <!-- PW Web SDK Initialization -->
  <!-- <script type="text/javascript">
    var Pushwoosh = Pushwoosh || [];
    Pushwoosh.push(['init', {
      logLevel: 'debug', // possible values: error, info, debug
      applicationCode: '07E99-FF886', // you application code from Pushwoosh Control Panel
      safariWebsitePushID: 'https://infallible-edison-2a352b.netlify.com/', //  unique reverse-domain string, obtained in you Apple Developer Portal. Only needed if you send push notifications to Safari browser
      defaultNotificationTitle: 'Vinyl Shop', // sets a default title for push notifications
      defaultNotificationImage: 'https://d1oprtn4hk65x9.cloudfront.net/ico_pw_push.png', // URL to custom custom notification image
      autoSubscribe: false, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
      inboxWidget: {
        enable: true,
        triggerId: "pw-inbox"
      }
    }]);
  </script> -->

  <script type="text/javascript">
    var PWSDK = PWSDK || [];
    PWSDK.push({
      cmd: 'init', // required
      applicationCode: '07E99-FF886', //required (string)
      ASCPageId: '0-15', //required (string | number)

      // customization params
      ASCSize: 'large', // optional ('small' | 'medium' | 'large' | 'standard' | 'xlarge')
      ASCSkin: 'light', // optional ('light' | 'dark')
      ASCAlignCenter: false, // optional (boolean)
      ASCAllowLogin: true, // optional (boolean)
      ASCContainerClass: 'pwasc-container', // optional (string)
      inboxWidget: {
        enable: true,
        triggerId: "pw-inbox"
      }
    });
  </script>


  <!-- End of PW Web SDK Initialization -->

  <div class="grid">

    <!-- Header -->
    <section class="grid-header">
      <header class="header-fixed">
        <div class="header-limiter">
          <div class="logo-container">
            <a href="https://pushwoosh.com" target="_blank">
              <img id="pw-icon" alt="Pushwoosh logo" src="https://d1oprtn4hk65x9.cloudfront.net/ico_pw_push.png">
            </a>
            <h1 id="pw-title">///UNDER CONSTRUCTION///</h1>
          </div>
          <nav>
            <a href="https://fb-cart-recovery.pushwoosh.com/index.php?r=customer%2Fcreate-step-4-recovery-cart-configure&id=111"
              target="_blank">FB Configurator</a>
            <a href="https://www.pushwoosh.com/platform-docs/pushwoosh-sdk/web-push-notifications/web-push-sdk-3.0"
              target="_blank">WebSDK Guide</a>
            <a id="pw-inbox" href="#">Inbox</a>
            <button type="button" class="btn btn-outline-info" id="SubscribeButton" onclick="Pushwoosh.subscribe()">Sign
              up</button>
            <script>
              Pushwoosh.push(['onSubscribe', function (api) {
                console.log('User successfully subscribed');
              }]);
            </script>
          </nav>
        </div>
      </header>
    </section>
    <!-- End of Header -->

    <!-- Content -->
    <section class="grid-content">
      <img src="https://i.imgur.com/zukA8CZ.jpg" alt="Record Player" align="middle" height="200" width="200">
      <div class="col-2">
        <div class="form-group">
          <label for="exampleFormControlSelect2">Choose a record you want to purchase</label>
          <select class="form-control" id="productName">
            <option>Michael Jackson — Thriller</option>
            <option>Beatles — Abbey Road</option>
            <option>Fleetwood Mac — Rumours</option>
            <option>Pink Floyd — The Dark Side of the Moon</option>
            <option>Led Zeppelin — IV</option>
          </select>
        </div>
      </div>
      <!-- End of Content -->

      <!-- FB Button -->
      <!-- <script>
        $(document).ready(function () {
          $('.fb-messenger-checkbox').attr('user_ref', USER_REF);
          $(".fb-messenger-checkbox").attr("origin", location.protocol.concat("//").concat(window.location
            .hostname));

          window.fbAsyncInit = function () {
            FB.init({
              appId: '355697025159350',
              xfbml: true,
              version: 'v3.2'
            });
            FB.AppEvents.logPageView();
          };

          (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
              return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        });
      </script> -->
      <!-- <p><button type="button" onclick="confirmOptIn()" class="btn btn-outline-primary" id="fb-button">Add to
          cart</button></p>
      <div class="fb-messenger-checkbox" origin="<INIT IN JS>" page_id="2183422628589019"
        messenger_app_id="355697025159350" user_ref="<INIT IN JS>" allow_login="true" skin="light" size="xlarge"
        center_align="true"> -->
      <!-- End of FB Button -->

      <!-- new FB-button-->

      <div>
          <div class='pwasc-container'></div>
        <p><button type="button" class="btn btn-outline-primary" id="fb-button" onclick="PWSDK.push()">Add to
            cart</button></p>
      </div>

      <!-- End of new FB-button-->

    </section>

    

    <!-- Footer -->
    <section class="grid-footer">
      <hr>
      <footer class="footer">Powered by <a href="https://pushwoosh.com" target="_blank">Pushwoosh</a></footer>
    </section>
    <!-- End of Footer -->


    <!-- Calling Pushwoosh API -->
    <script>
      'use strict';

      // Asking user for UserID
      let UserId = prompt("What's your User ID?", '');

      // Checking if the UserID was provided
      if (UserId == null || UserId == "") {
        console.log('We need your UserID to proceed!');
      } else {

        // Setting UserID
        Pushwoosh.push(function (api) {
          api.registerUser(UserId);
          console.log(UserId);

        });

        // Actions when user declined pushes
        Pushwoosh.push(['onPermissionDenied', function (api) {
          console.log('Permission for pushes declined');

          api.setTags({
            'isRegistered': false,
            'UserId': UserId,
          });
          console.log('isRegistered Tag sent with FALSE value');

          api.postEvent('siteOpen', {
            isRegistered: false,
            UserId: UserId
          });
          console.log('PostEvent sent, but isRegistered is FALSE');

        }]);

        // Actions when user allowed pushes
        Pushwoosh.push(['onPermissionGranted', function (api) {
          console.log('Permission for pushes granted');

          api.setTags({
            'isRegistered': true,
            'UserId': UserId,
          });
          console.log('isRegistered Tag sent with TRUE value');

          api.postEvent('siteOpen', {
            isRegistered: true,
            UserId: UserId
          });
          console.log('PostEvent sent, isRegistered is TRUE');

          api.getTags();
          console.log(api.getTags());

        }]);
      }
    </script>
    <!-- End of Pushwoosh API -->

  </div>
</body>

</html>