* {
    padding: 0;
    padding: 0;
}

body{
    font-size: .8rem;
    font-family: 'Open Sans', sans-serif;
    color: rgb(46, 46, 46);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-header {
    grid-column: 1 / 6;
}

.grid-content {
    grid-column: 3;
    margin: 0 auto;
}

.grid-footer {
    grid-column: 1 / 6;
}


.logo-container {
    display: inline-block;
    width: 300px;
    height: 50px;
    position: absolute;
    top: 20px;
    left: 20px;
    min-height: 50px;
    min-width: 300px;
}

#pw-icon {
    height: 50px;
    float: left; 
}

#pw-title{
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 1.8em;
    float: right;
}

#SubscribeButton {
    
}

.text-center{
    margin: 20px;
}

.footer {
    text-align: center;
    font-size: .8em;
}

#SubscribeButton {
    margin: auto auto auto 10px;
}